{
 "required_queues":["system-jobs-queue"],
 "command":"/home/ops/sentinel1-opds/wget_slc.py",
 "imported_worker_files":{"$HOME/.aws":"/home/ops/.aws"},
 "disk_usage":"3GB",
  "params" : [
    {
      "name": "download_products_wget",
      "destination": "context"
    },
    {
      "name": "download_products_s3",
      "destination": "context"
    },
    {
      "name": "parallel",
      "destination": "context"
    },
    {
      "name": "query",
      "destination": "context"
    },
    {
      "name": "mode",
      "destination": "context"
    },
    {
      "name": "emails",
      "destination": "context"
    },
    {
      "name": "name",
      "destination": "context"
    }
   ]
}
